\begin{thebibliography}{1}

\bibitem{friedman2010note}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock A note on the group lasso and a sparse group lasso.
\newblock {\em arXiv preprint arXiv:1001.0736}, 2010.

\bibitem{meier2008group}
Lukas Meier, Sara Van De~Geer, and Peter B{\"u}hlmann.
\newblock The group lasso for logistic regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(1):53--71, 2008.

\bibitem{Mørup_approximatel0}
Morten Mørup, Kristoffer~Hougaard Madsen, Lars~Kai Hansen, and Informatics.
\newblock Approximate l0 constrained non-negative matrix and tensor
  factorization.

\bibitem{rao2013sparse}
Nikhil Rao, Christopher Cox, Rob Nowak, and Timothy~T Rogers.
\newblock Sparse overlapping sets lasso for multitask learning and its
  application to fmri analysis.
\newblock In {\em Advances in neural information processing systems}, pages
  2202--2210, 2013.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\end{thebibliography}
