\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tibshirani1996regression}
\citation{meier2008group}
\citation{friedman2010note}
\citation{rao2013sparse}
\@writefile{toc}{\contentsline {section}{\numberline {1}LASSO extensions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core concepts}{1}{section.2}}
\citation{Mørup_approximatel0}
\bibstyle{plain}
\bibdata{refs}
\bibcite{friedman2010note}{1}
\bibcite{meier2008group}{2}
\bibcite{Mørup_approximatel0}{3}
\bibcite{rao2013sparse}{4}
\bibcite{tibshirani1996regression}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goal}{2}{subsection.2.1}}
