This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project Proposal.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4985 characters,
and the built_in function-call counts, 1871 in all, are:
= -- 183
> -- 89
< -- 2
+ -- 37
- -- 30
* -- 120
:= -- 299
add.period$ -- 14
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 73
empty$ -- 141
format.name$ -- 30
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 118
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 52
